    "risk_factor": "['hypertension']",
    "risk_factor": "['race']",
    "risk_factor": "['diabetes', 'diabetes']",
    "risk_factor": "['heart disease']",
    "risk_factor": "['nursing home']",
    "risk_factor": "['pregnancy ']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['cancer', 'cancer']",
    "risk_factor": "['smoking']",
    "risk_factor": "['immigration']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['heart disease', 'heart disease']",
    "risk_factor": "['diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes', 'diabetes']",
    "risk_factor": "['elderly', 'elderly', 'elderly', 'elderly']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['nursing home']",
    "risk_factor": "['smoking']",
    "risk_factor": "['pregnancy ']",
    "risk_factor": "['elderly']",
    "risk_factor": "['education', 'education', 'education']",
    "risk_factor": "['insurance']",
    "risk_factor": "['race', 'race']",
    "risk_factor": "['race']",
    "risk_factor": "['hypertension', 'hypertension']",
    "risk_factor": "['smoking', 'smoking']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['cancer', 'cancer', 'cancer']",
    "risk_factor": "['staff']",
    "risk_factor": "['cancer', 'cancer']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['race']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['diabetes', 'diabetes', 'diabetes']",
    "risk_factor": "['hypertension']",
    "risk_factor": "['elderly', 'elderly', 'elderly', 'elderly']",
    "risk_factor": "['race']",
    "risk_factor": "['pregnancy ']",
    "risk_factor": "['cancer', 'cancer']",
    "risk_factor": "['staff']",
    "risk_factor": "['cancer']",
    "risk_factor": "['elderly']",
    "risk_factor": "['heart disease']",
    "risk_factor": "['staff']",
    "risk_factor": "['elderly']",
    "risk_factor": "['elderly']",
    "risk_factor": "['elderly', 'elderly']",
    "risk_factor": "['cancer']",
    "risk_factor": "['neonates']",
    "risk_factor": "['hypertension', 'hypertension']",
    "risk_factor": "['race']",
    "risk_factor": "['race']",
    "risk_factor": "['race', 'race', 'race']",
    "risk_factor": "['staff', 'staff']",
    "risk_factor": "['staff']",
    "risk_factor": "['cancer', 'cancer']",
    "risk_factor": "['staff']",
    "risk_factor": "['race']",
    "risk_factor": "['elderly', 'elderly', 'elderly']",
    "risk_factor": "['nursing home']",
    "risk_factor": "['race']",
    "risk_factor": "['pregnancy ']",
    "risk_factor": "['education', 'education', 'education']",
    "risk_factor": "['smoking', 'smoking', 'smoking', 'smoking', 'smoking']",
    "risk_factor": "['elderly', 'elderly', 'elderly']",
    "risk_factor": "['smoking', 'smoking', 'smoking', 'smoking', 'smoking']",
    "risk_factor": "['smoking', 'smoking']",
    "risk_factor": "['staff']",
    "risk_factor": "['smoking']",
    "risk_factor": "['neonates', 'neonates', 'neonates', 'neonates']",
    "risk_factor": "['income']",
    "risk_factor": "['hypertension', 'hypertension']",
    "risk_factor": "['cancer', 'cancer']",
    "risk_factor": "['education']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['staff']",
    "risk_factor": "['elderly']",
    "risk_factor": "['elderly']",
    "risk_factor": "['health workers']",
    "risk_factor": "['race', 'race', 'race']",
    "risk_factor": "['pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ', 'pregnancy ']",
    "risk_factor": "['education', 'education', 'education', 'education', 'education']",
    "risk_factor": "['elderly']",
    "risk_factor": "['elderly']",
    "risk_factor": "['cancer']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['hypertension']",
    "risk_factor": "['diabetes', 'diabetes', 'diabetes', 'diabetes']",
    "risk_factor": "['ethnicity']",
    "risk_factor": "['staff']",
    "risk_factor": "['cancer']",
    "risk_factor": "['elderly']",
    "risk_factor": "['staff']",
    "risk_factor": "['income']",
    "risk_factor": "['education']",
    "risk_factor": "['heart disease', 'heart disease']",
    "risk_factor": "['housing']",
    "risk_factor": "['health workers', 'health workers']",
    "risk_factor": "['staff']",
    "risk_factor": "['cancer', 'cancer', 'cancer']",
    "risk_factor": "['cancer', 'cancer']",
    "risk_factor": "['education']",
    "risk_factor": "['neonates']",
    "risk_factor": "['neonates']",
    "risk_factor": "['staff']",
    "risk_factor": "['staff']",
    "risk_factor": "['hypertension']",
    "risk_factor": "['elderly']",
    "risk_factor": "['staff', 'staff', 'staff']",
    "risk_factor": "['income']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['race']",
    "risk_factor": "['neonates', 'neonates']",
    "risk_factor": "['income', 'income']",
    "risk_factor": "['staff', 'staff']",
    "risk_factor": "['heart disease']",
    "risk_factor": "['cancer', 'cancer']",
    "risk_factor": "['smoking', 'smoking']",
    "risk_factor": "['cancer']",
    "risk_factor": "['smoking']",
    "risk_factor": "['elderly']",
    "risk_factor": "['smoking']",
    "risk_factor": "['hypertension']",
    "risk_factor": "['staff']",
    "risk_factor": "['cancer', 'cancer', 'cancer']",
    "risk_factor": "['cancer']",
    "risk_factor": "['race']",
    "risk_factor": "['housing']",
    "risk_factor": "['elderly', 'elderly', 'elderly']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['cancer']",
    "risk_factor": "['education']",
    "risk_factor": "['hospital staff']",
    "risk_factor": "['staff']",
    "risk_factor": "['race', 'race', 'race', 'race']",
    "risk_factor": "['housing']",
    "risk_factor": "['elderly']",
    "risk_factor": "['staff']",
    "risk_factor": "['education']",
    "risk_factor": "['staff']",
    "risk_factor": "['staff']",
    "risk_factor": "['nursing home', 'nursing home']",
    "risk_factor": "['nursing home']",
    "risk_factor": "['race']",
    "risk_factor": "['elderly', 'elderly']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['hospital staff']",
    "risk_factor": "['staff', 'staff']",
    "risk_factor": "['heart disease']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['staff', 'staff']",
    "risk_factor": "['education']",
    "risk_factor": "['race', 'race']",
    "risk_factor": "['cancer', 'cancer', 'cancer']",
    "risk_factor": "['diabetes', 'diabetes']",
    "risk_factor": "['elderly']",
    "risk_factor": "['education', 'education']",
    "risk_factor": "['staff', 'staff', 'staff']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['education']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['elderly', 'elderly']",
    "risk_factor": "['elderly', 'elderly', 'elderly', 'elderly', 'elderly']",
    "risk_factor": "['education', 'education', 'education', 'education']",
    "risk_factor": "['education', 'education', 'education', 'education']",
    "risk_factor": "['income', 'income', 'income', 'income', 'income', 'income', 'income', 'income']",
    "risk_factor": "['income', 'income', 'income', 'income', 'income', 'income', 'income', 'income']",
    "risk_factor": "['insurance', 'insurance', 'insurance', 'insurance', 'insurance']",
    "risk_factor": "['insurance', 'insurance', 'insurance', 'insurance', 'insurance']",
    "risk_factor": "['housing', 'housing', 'housing', 'housing']",
    "risk_factor": "['housing', 'housing', 'housing', 'housing']",
    "risk_factor": "['education']",
    "risk_factor": "['education', 'education']",
    "risk_factor": "['cancer', 'cancer']",
    "risk_factor": "['diabetes', 'diabetes', 'diabetes']",
    "risk_factor": "['hypertension']",
    "risk_factor": "['race']",
    "risk_factor": "['education']",
    "risk_factor": "['education']",
    "risk_factor": "['income']",
    "risk_factor": "['income', 'income']",
    "risk_factor": "['income', 'income']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['elderly']",
    "risk_factor": "['neonates']",
    "risk_factor": "['race', 'race', 'race', 'race', 'race', 'race']",
    "risk_factor": "['staff', 'staff']",
    "risk_factor": "['staff', 'staff']",
    "risk_factor": "['smoking']",
    "risk_factor": "['staff', 'staff']",
    "risk_factor": "['income']",
    "risk_factor": "['housing']",
    "risk_factor": "['nursing home']",
    "risk_factor": "['heart disease']",
    "risk_factor": "['race']",
    "risk_factor": "['insurance']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['smoking']",
    "risk_factor": "['staff', 'staff', 'staff']",
    "risk_factor": "['hypertension']",
    "risk_factor": "['heart disease']",
    "risk_factor": "['pregnancy ', 'pregnancy ']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['pregnancy ']",
    "risk_factor": "['staff']",
    "risk_factor": "['staff']",
    "risk_factor": "['cancer']",
    "risk_factor": "['elderly']",
    "risk_factor": "['staff']",
    "risk_factor": "['staff']",
    "risk_factor": "['smoking']",
    "risk_factor": "['ethnicity']",
    "risk_factor": "['smoking']",
    "risk_factor": "['income']",
    "risk_factor": "['income']",
    "risk_factor": "['income']",
    "risk_factor": "['race']",
    "risk_factor": "['pregnancy ', 'pregnancy ']",
    "risk_factor": "['cancer']",
    "risk_factor": "['elderly']",
    "risk_factor": "['health workers']",
    "risk_factor": "['diabetes', 'diabetes']",
    "risk_factor": "['cancer']",
    "risk_factor": "['pregnancy ']",
    "risk_factor": "['income']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['insurance']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['race', 'race']",
    "risk_factor": "['race']",
    "risk_factor": "['elderly', 'elderly', 'elderly', 'elderly', 'elderly']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['cancer']",
    "risk_factor": "['hypertension', 'hypertension', 'hypertension']",
    "risk_factor": "['cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer']",
    "risk_factor": "['pregnancy ', 'pregnancy ']",
    "risk_factor": "['elderly']",
    "risk_factor": "['staff', 'staff']",
    "risk_factor": "['diabetes']",
    "risk_factor": "['pregnancy ', 'pregnancy ']",
    "risk_factor": "['staff', 'staff', 'staff', 'staff', 'staff']",
    "risk_factor": "['race']",
    "risk_factor": "['cancer']",
    "risk_factor": "['elderly', 'elderly', 'elderly', 'elderly']",
